;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(xref--read-pattern-history xref--read-identifier-history tmm--history eww-prompt-history read-char-history read-expression-history goto-line-history c-set-style-history shell-command-history minibuffer-history-search-history regexp-history read-from-kill-ring-history string-rectangle-history query-replace-history minibuffer-history command-history dired-shell-command-history file-name-history read-number-history gud-gdb-history ido-buffer-history yes-or-no-p-history compile-history ido-file-history extended-command-history))
(setq tmm--history '("h==>Help" "p==>Python" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq eww-prompt-history '("mergeSort"))
(setq goto-line-history '("16"))
(setq shell-command-history '("c:/Program /" "c:/Program" "ssh-add" "bash.exe " "C:/Program Files/Emacs/emacs-29.3_2/libexec/emacs/29.3/x86_64-w64-mingw32/cmdproxy.exe"))
(setq regexp-history '("appendNode"))
(setq string-rectangle-history '("size" "arr[" "size1" "arr[" " " "->" "next_node" "222" "12" "1"))
(setq query-replace-history '("6" "1" #("end" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) "arr" "arr" "ajay" "appendNode" "Ajay" #("Node" 0 4 (isearch-case-fold-search nil isearch-regexp-function nil)) "Ajay" #("Node" 0 4 (isearch-case-fold-search nil isearch-regexp-function nil)) "list2" "list" "->" "->" "right" "rightPointer" "left" "leftPointer" "right" "second" "left" "first" " " #("endl" 0 4 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq minibuffer-history '("yasnippet" "company" "ajay" "previous-error" "delete-window" "display-buffer" "next-error" "clang-format" "lsp-mode-20241124.2045" "lsp-treemacs-20240406.2141" "lsp-mode-20241124.2045" "helm-core-20241125.1645" "helm-20241125.1703" "helm-lsp-20241118.1931" "helm-xref-20211017.1334" "helm-20241125.1703" "lsp-mode-20241124.2045" "lsp-docker-20240419.1428" "lsp-mode-20241124.2045" "dap-mode-20241101.659" "lsp-mode-20241124.2045" "lsp-mode" "lsp-mode-20241124.2045" "lsp-mode" "multiple-cursors-20240223.1134"))
(setq command-history '((dired "d:/git_projects/algorithms/CPlusPlus/C++/algorithms/merget_sort/") (package-install 'yasnippet nil) (execute-extended-command nil "package-install" "package-install") (package-install 'company nil) (execute-extended-command nil "package-install" "package-install") (list-packages nil) (execute-extended-command nil "list-packages" "list-pa") (dired "d:/git_projects/algorithms/python/PySolutions/python-language-basics/") (dired "c:/Users/appra/AppData/Roaming/.emacs.d/snippets/python-mode/") (find-file "~/.emacs.d/snippets/python-mode/while" t) (dired "c:/Users/appra/AppData/Roaming/.emacs.d/snippets/python-mode/") (dired "d:/git_projects/algorithms/CPlusPlus/") (dired "d:/git_projects/algorithms/python/PySolutions/python-language-basics/") (compile "python python-basics.py" nil) (switch-to-buffer "from") (kill-buffer "pformat") (dired "c:/Users/appra/AppData/Roaming/.emacs.d/snippets/python-mode/") (find-file "~/.emacs.d/snippets/python-mode/def" t) (dired "c:/Users/appra/AppData/Roaming/.emacs.d/snippets/python-mode/") (find-file "~/.emacs.d/snippets/python-mode/from" t) (dired "c:/Users/appra/AppData/Roaming/.emacs.d/snippets/python-mode/") (find-file "~/.emacs.d/snippets/python-mode/for" t) (dired "c:/Users/appra/AppData/Roaming/.emacs.d/snippets/python-mode/") (find-file "~/.emacs.d/snippets/python-mode/enumerate" t) (dired "c:/Users/appra/AppData/Roaming/.emacs.d/snippets/python-mode/")))
(setq dired-shell-command-history '("~/" "./headers/"))
(setq file-name-history '("~/.emacs.d/snippets/python-mode/while" "~/.emacs.d/snippets/python-mode/def" "~/.emacs.d/snippets/python-mode/from" "~/.emacs.d/snippets/python-mode/pformat" "~/.emacs.d/snippets/python-mode/for" "~/.emacs.d/snippets/python-mode/enumerate" "d:/git_projects/algorithms/python/PySolutions/python-language-basics/python-basics.py" "d:/git_projects/algorithms/CPlusPlus/C++/algorithms/merget_sort/new.cpp" "~/.emacs.d/simpc-mode-hello-cpp-snippet" "d:/git_projects/algorithms/CPlusPlus/C++/algorithms/merget_sort/new.cpp" "~/.emacs.d/snippets/simpc-mode" "d:/git_projects/algorithms/python/PySolutions/sorting/merge-sort.py" "d:/git_projects/algorithms/python/PySolutions/python-dsa/add-two-linked-list/merge-two-sorted-linked-lists.py" "d:/git_projects/algorithms/CPlusPlus/C++/Leetcode/reorder-linked-list/reorder-linked-list.cpp" "d:/git_projects/algorithms/CPlusPlus/C++/algorithms/merget_sort/msort-solution.cpp" "d:/git_projects/algorithms/CPlusPlus/C++/Leetcode/3sum/3sum-two-pointers.cpp" "d:/git_projects/algorithms/CPlusPlus/C++/Leetcode/3sum/3sum-hash-map.cpp" "d:/git_projects/algorithms/CPlusPlus/C++/Leetcode/3sum/3sum-two-pointers.cpp" "d:/git_projects/algorithms/CPlusPlus/C++/Leetcode/3sum/3sum-hash-map.cpp" "d:/git_projects/algorithms/CPlusPlus/C++/Leetcode/3sum/3sum-brute-force.cpp" "d:/git_projects/algorithms/CPlusPlus/C++/algorithms/merget_sort/merge-sort.cpp" "d:/git_projects/algorithms/CPlusPlus/C++/Leetcode/3sum/make" "d:/git_projects/algorithms/CPlusPlus/C++/Leetcode/merge-two-sorted-linkedlist/make" "d:/git_projects/algorithms/CPlusPlus/C++/Leetcode/3sum/three-int-sum.cpp" "d:/git_projects/algorithms/CPlusPlus/C++/Leetcode/linked-list-cycle-detection/list-cycle-detection.cpp"))
(setq gud-gdb-history '("gdb -i=mi o" "gdb -i=mi o.out" "gdb -i=mi a.out" "gdb -i=mi merge-linked-list.exe"))
(setq ido-buffer-history '("from" "pformat" "python-print" "merget_sort" "*Packages*" "*Help*" "merge-sort.py" "simpc-mode-hello-cpp-snippet" "merge-sort.py" "*compilation*" "simple.el" "*gud-o*" "merge-sort.cpp" "*compilation*" "three-int-sum.cpp" "*Help*" "three-int-sum.cpp" "merge-sort.cpp" "*Messages*" "three-int-sum.cpp" "*eww*" "*compilation*" "make" "*Customize Group: Emacs*" "*Customize Apropos*"))
(setq yes-or-no-p-history '("yes" "tes" "yes" "no" "yes" "y" "yes" "no" "yes" "no" "yes" "no" "yes" "ye" "yes"))
(setq compile-history '("python python-basics.py" "python python-bacis.py" "python merge-sort.py " "python3 merge-sort.py " "g++ -g reorder-linked-list.cpp -Wextra -o r && r" "g++ -g reorder-linked-list.cpp -o r && r" "g++ -g msort-solution.cpp -o m && m" "g++ -g 3sum-two-pointers.cpp -o p && p" "g++ -g 3sum-hash-map.cpp -o h && h" "g++ -g 3sum-brute-force.cpp -o b && b" "g++ -g three-int-sum.cpp -o o && o" "g++ -g merge-sort.cpp -o o && o" "g++ -g three-int-sum.cpp -o o && o" "g++ -g merge-sort.cpp -o o && o" "g++ -g three-int-sum.cpp -o o && o" "g++ -g merge-sort.cpp -o o && o" "g++ -g three-int-sum.cpp -o o && o" "g++ three-int-sum.cpp -g -Wextra -o o && o" "g++ three-int-sum.cpp -g -o o && o" "g++ three-int-sum.cpp -o o && o" "g++ three-int-sum.cpp -o o" "g++ three-int-sum.cpp -o o && o" "g++ three-int-sum.cpp -o m && m" "make -f make" "g++ three-int-sum.cpp -o t && t"))
(setq ido-file-history '("." nil "." nil "." nil "." nil "." nil "." nil "." nil "." "new.cpp" "." nil "simpc-mode.el" nil "." "merge-two-sorted-linked-lists.py" "sorting" "." "reorder-linked-list.cpp"))
(setq extended-command-history '("package-install" "list-packages" "version" "package-list-packages" "yas-reload-all" "yas-visit-snippet-file" "yas-reload-all" "yas-new-snippet" "yas-global-mode" "list-packages" "company-mode" "list-packages" "package-refresh-contents" "list-packages" "package-install" "eshell" "scroll-other-window" "recentf-open-files" "recompile" "compile" "recentf-open-files" "recompile" "compile" "recentf-open-files" "compile"))
